src/main/proto/node/smartcontract_event.proto

/*
Copyright IBM Corp. 2017 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Modified java_package and other contents by Dingxuan on 2018-03-02
*/
syntax = "proto3";
package protos;
option java_package = "org.bcia.javachain.protos.node";
option java_outer_classname = "SmartContractEventPackage";
option go_package = "github.com/hyperledger/fabric/protos/peer";


//SmartContractEvent is used for events and registrations that are specific to smart contract
//string type - "Smart Contract"
message SmartContractEvent {
      string smart_contract_id = 1;
      string tx_id = 2;
      string event_name = 3;
      bytes payload = 4;
}
